GLOBAL_LIST_INIT(ai_names, world.file2list(convert_to_localized_path("ai.txt")))
GLOBAL_LIST_INIT(wizard_first, world.file2list(convert_to_localized_path("wizardfirst.txt")))
GLOBAL_LIST_INIT(wizard_second, world.file2list(convert_to_localized_path("wizardsecond.txt")))
GLOBAL_LIST_INIT(ninja_titles, world.file2list(convert_to_localized_path("ninjatitle.txt")))
GLOBAL_LIST_INIT(ninja_names, world.file2list(convert_to_localized_path("ninjaname.txt")))
GLOBAL_LIST_INIT(commando_names, world.file2list(convert_to_localized_path("death_commando.txt")))
GLOBAL_LIST_INIT(first_names, world.file2list(convert_to_localized_path("first.txt")))
GLOBAL_LIST_INIT(first_names_male, world.file2list(convert_to_localized_path("first_male.txt")))
GLOBAL_LIST_INIT(first_names_female, world.file2list(convert_to_localized_path("first_female.txt")))
GLOBAL_LIST_INIT(last_names, world.file2list(convert_to_localized_path("last.txt")))
GLOBAL_LIST_INIT(clown_names, world.file2list(convert_to_localized_path("clown.txt")))
GLOBAL_LIST_INIT(mime_names, world.file2list(convert_to_localized_path("mime.txt")))
GLOBAL_LIST_INIT(religion_names, world.file2list(convert_to_localized_path("religion.txt")))
GLOBAL_LIST_INIT(carp_names, world.file2list(convert_to_localized_path("carp.txt")))
GLOBAL_LIST_INIT(lizard_names_male, world.file2list(convert_to_localized_path("lizard_male.txt")))
GLOBAL_LIST_INIT(lizard_names_female, world.file2list(convert_to_localized_path("lizard_female.txt")))
GLOBAL_LIST_INIT(golem_names, world.file2list(convert_to_localized_path("golem.txt")))
GLOBAL_LIST_INIT(moth_first, world.file2list(convert_to_localized_path("moth_first.txt")))
GLOBAL_LIST_INIT(moth_last, world.file2list(convert_to_localized_path("moth_last.txt")))
GLOBAL_LIST_INIT(plasmaman_names, world.file2list(convert_to_localized_path("plasmaman.txt")))
GLOBAL_LIST_INIT(ethereal_names, world.file2list(convert_to_localized_path("ethereal.txt")))
GLOBAL_LIST_INIT(posibrain_names, world.file2list(convert_to_localized_path("posibrain.txt")))
GLOBAL_LIST_INIT(nightmare_names, world.file2list(convert_to_localized_path("nightmare.txt")))
GLOBAL_LIST_INIT(megacarp_first_names, world.file2list(convert_to_localized_path("megacarp1.txt")))
GLOBAL_LIST_INIT(megacarp_last_names, world.file2list(convert_to_localized_path("megacarp2.txt")))
GLOBAL_LIST_INIT(cyberauth_names, world.file2list(convert_to_localized_path("cyberauth.txt")))
GLOBAL_LIST_INIT(hacker_aliases, world.file2list(convert_to_localized_path("hackers.txt")))
GLOBAL_LIST_INIT(syndicate_monkey_names, world.file2list(convert_to_localized_path("syndicate_monkey.txt")))
GLOBAL_LIST_INIT(cargorilla_names, world.file2list(convert_to_localized_path("cargorilla.txt")))
GLOBAL_LIST_INIT(guardian_first_names, world.file2list(convert_to_localized_path("guardian_descriptions.txt")))
GLOBAL_LIST_INIT(guardian_tech_surnames, world.file2list(convert_to_localized_path("guardian_gamepieces.txt")))
GLOBAL_LIST_INIT(guardian_fantasy_surnames, world.file2list(convert_to_localized_path("guardian_tarot.txt")))
GLOBAL_LIST_INIT(operative_aliases, world.file2list(convert_to_localized_path("operative_alias.txt")))
GLOBAL_LIST_INIT(voidwalker_names, world.file2list(convert_to_localized_path("voidwalker.txt")))

GLOBAL_LIST_INIT(verbs, world.file2list(convert_to_localized_path("verbs.txt")))
GLOBAL_LIST_INIT(ing_verbs, world.file2list(convert_to_localized_path("ing_verbs.txt")))
GLOBAL_LIST_INIT(martial_prefix, world.file2list(convert_to_localized_path("martial_prefix.txt")))
GLOBAL_LIST_INIT(adverbs, world.file2list(convert_to_localized_path("adverbs.txt")))
GLOBAL_LIST_INIT(adjectives, world.file2list(convert_to_localized_path("adjectives.txt")))
GLOBAL_LIST_INIT(gross_adjectives, world.file2list(convert_to_localized_path("gross_adjectives.txt")))
GLOBAL_LIST_INIT(dream_strings, world.file2list("strings/dreamstrings.txt"))
GLOBAL_LIST_INIT(vampire_house_names, world.file2list(convert_to_localized_path("vampire_house_names.txt")))
GLOBAL_LIST_INIT(greek_alphabet, world.file2list("strings/greek_alphabet.txt"))
GLOBAL_LIST_INIT(hive_names, world.file2list(convert_to_localized_path("hive_names.txt")))
//loaded on startup because of "
//would include in rsc if ' was used

// Works for those that placed in names folder
/proc/convert_to_localized_path(file_endname)
	var/localized_file_path = "strings/names/localized_to_rus/" + file_endname
	if (fexists(localized_file_path))
		return localized_file_path
	return "strings/names/" + file_endname
